
normal
regular, medium, bold, black

//header nav-items
font-family: Roboto;
font-style: normal;
font-weight: 500;//medium
font-size: 14px;

color: #212121;
active color: #2196F3;

line-height: 16px;
letter-spacing: 0.02em;

//header mail-to, tel links
font-family: Roboto;
font-style: normal;
font-weight: 500;//medium
font-size: 14px;

color: #757575;
active color: #2196F3;

line-height: 16px;
letter-spacing: 0.02em;


//h1 +
font-family: Roboto;
font-style: normal;
font-weight: 900; //Black
font-size: 44px;

color: #FFFFFF;

text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;


//h2
font-family: Roboto;
font-style: normal;
font-weight: bold; //700px
font-size: 36px;

color: #212121;

line-height: 42px;
text-align: center;
letter-spacing: 0.03em;

//h3
font-family: Roboto;
font-style: normal;
font-weight: bold; //700px
font-size: 14px;

color: #212121;

line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;

//h3-white = footer h3

font-family: Roboto;
font-style: normal;
font-weight: bold; //700px
font-size: 14px;

color: #FFFFFF;

line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;


//h4
font-family: Roboto;
font-style: normal;
font-weight: normal; //regular = 400px
font-size: 16px;

color: #757575;

line-height: 19px;
/* identical to box height */
text-align: center;
letter-spacing: 0.03em;

//p
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;

color: #757575;

line-height: 24px;
/* or 171% */

letter-spacing: 0.03em;


//Footer h3
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;

color: #FFFFFF;

line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;


// footer text
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* or 171% */

letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);

//footer input-mail
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;

color: rgba(255, 255, 255, 0.6);

line-height: 20px;
/* identical to box height, or 125% */

display: flex;
align-items: center;
letter-spacing: 0.03em;

//buttons
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 16px;

color: #FFFFFF;

line-height: 30px;
/* identical to box height, or 187% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;


